# Your First Clone

Welcome to the Hack Reactor Software Engineering with JavaScript and Python!

This is just a project to clone to make sure Git is properly working.
Here is some advice! Make sure to take good notes in lecture!

Hey Hey ! welcome!


Hello Juna, pleasure to be working with you!

Nice to meet you Adam thanks for the help! 
